name	
version	
cabal-version	
build-depends	
build-type	
license	
license-file	
license-files 	
copyright	
author	
maintainer	
stability	
homepage	
bug-reports	
package-url	
synopsis	
description	
category	
tested-with	
data-files	
data-dir	
extra-source-files	
extra-doc-files 	
extra-tmp-files	
library
exposed-modules	
virtual-modules 	
exposed	
visibility	
reexported-modules 	
signatures 	
executable
main-is	
scope 	
test-suit
type	
main-is	
test-module	
benchmark 
foreign-library 
options	
mod-def-file	
lib-version-info	
lib-version-linux	
other-modules	
hs-source-dirs	
default-language
default-extensions	
other-extensions	
build-tool-depends 
buildable	
ghc-options	
ghc-prof-options	
ghc-shared-options	
includes	
install-includes	
include-dirs	
c-sources	
cxx-sources 	
asm-sources 	
cmm-sources 	
js-sources	
extra-libraries	
extra-ghci-libraries	
extra-bundled-libraries 	
extra-lib-dirs	
cc-options	
cpp-options	
cxx-options 	
cmm-options 	
asm-options 	
ld-options	
pkgconfig-depends	
frameworks	
extra-frameworks-dirs 	
mixins 	
flag
description	
default	
manual	
common 
source-repository 
location	
module	
branch	
tag	
subdir	
custom-setup 
setup-depends
autogen-modules
autogen-includes
