AllowAmbiguousTypes NoAllowAmbiguousTypes
ApplicativeDo NoApplicativeDo
Arrows NoArrows
BangPatterns NoBangPatterns
BinaryLiterals NoBinaryLiterals
BlockArguments NoBlockArguments
CApiFFI NoCApiFFI
ConstrainedClassMethods NoConstrainedClassMethods
ConstraintKinds NoConstraintKinds
CPP NoCPP
DataKinds NoDataKinds
DatatypeContexts NoDatatypeContexts
DefaultSignatures NoDefaultSignatures
DeriveAnyClass NoDeriveAnyClass
DeriveDataTypeable NoDeriveDataTypeable
DeriveFoldable NoDeriveFoldable
DeriveFunctor NoDeriveFunctor
DeriveGeneric NoDeriveGeneric
DeriveLift NoDeriveLift
DeriveTraversable NoDeriveTraversable
DerivingStrategies NoDerivingStrategies
DerivingVia NoDerivingVia
DisambiguateRecordFields NoDisambiguateRecordFields
DuplicateRecordFields NoDuplicateRecordFields
EmptyCase NoEmptyCase
EmptyDataDecls NoEmptyDataDecls
ExistentialQuantification NoExistentialQuantification
ExplicitForAll NoExplicitForAll
ExplicitNamespaces NoExplicitNamespaces
ExtendedDefaultRules NoExtendedDefaultRules
FlexibleContexts NoFlexibleContexts
FlexibleInstances NoFlexibleInstances
ForeignFunctionInterface NoForeignFunctionInterface
FunctionalDependencies NoFunctionalDependencies
GADTs NoGADTs
GADTSyntax NoGADTSyntax
GeneralisedNewtypeDeriving NoGeneralisedNewtypeDeriving
HexFloatLiterals NoHexFloatLiterals
ImplicitParams NoImplicitParams
ImplicitPrelude NoImplicitPrelude
ImpredicativeTypes NoImpredicativeTypes
IncoherentInstances NoIncoherentInstances
InstanceSigs NoInstanceSigs
InterruptibleFFI NoInterruptibleFFI
KindSignatures NoKindSignatures
LambdaCase NoLambdaCase
LiberalTypeSynonyms NoLiberalTypeSynonyms
MagicHash NoMagicHash
MonadComprehensions NoMonadComprehensions
MonadFailDesugaring NoMonadFailDesugaring
MonoLocalBinds NoMonoLocalBinds
MonomorphismRestriction NoMonomorphismRestriction
MultiParamTypeClasses NoMultiParamTypeClasses
MultiWayIf NoMultiWayIf
NamedFieldPuns NoNamedFieldPuns
NamedWildCards NoNamedWildCards
NegativeLiterals NoNegativeLiterals
NPlusKPatterns NoNPlusKPatterns
NullaryTypeClasses NoNullaryTypeClasses
NumDecimals NoNumDecimals
NumericUnderscores NoNumericUnderscores
OverlappingInstances NoOverlappingInstances
OverloadedLabels NoOverloadedLabels
OverloadedLists NoOverloadedLists
OverloadedStrings NoOverloadedStrings
PackageImports NoPackageImports
ParallelListComp NoParallelListComp
PartialTypeSignatures NoPartialTypeSignatures
PatternGuards NoPatternGuards
PatternSynonyms NoPatternSynonyms
PolyKinds NoPolyKinds
PostfixOperators NoPostfixOperators
QuantifiedConstraints NoQuantifiedConstraints
QuasiQuotes NoQuasiQuotes
Rank2Types NoRank2Types
RankNTypes NoRankNTypes
RebindableSyntax NoRebindableSyntax
RecordWildCards NoRecordWildCards
RecursiveDo NoRecursiveDo
RoleAnnotations NoRoleAnnotations
Safe NoSafe
ScopedTypeVariables NoScopedTypeVariables
StandaloneDeriving NoStandaloneDeriving
StarIsType NoStarIsType
StaticPointers NoStaticPointers
Strict NoStrict
StrictData NoStrictData
TemplateHaskell NoTemplateHaskell
TemplateHaskellQuotes NoTemplateHaskellQuotes
TraditionalRecordSyntax NoTraditionalRecordSyntax
TransformListComp NoTransformListComp
Trustworthy NoTrustworthy
TupleSections NoTupleSections
TypeApplications NoTypeApplications
TypeFamilies NoTypeFamilies
TypeFamilyDependencies NoTypeFamilyDependencies
TypeInType NoTypeInType
TypeOperators NoTypeOperators
TypeSynonymInstances NoTypeSynonymInstances
UnboxedSums NoUnboxedSums
UnboxedTuples NoUnboxedTuples
UndecidableInstances NoUndecidableInstances
UndecidableSuperClasses NoUndecidableSuperClasses
UnicodeSyntax NoUnicodeSyntax
Unsafe NoUnsafe
ViewPatterns NoViewPatterns
