
*haskell-pica-completions.txt*  Dictionary and thesaurus completions for Haskell

CONTENTS				     

Introduction		|haskell-pica-completions-introduction|
Haskell Files		|haskell-pica-completions-hs|
Cabal Files		|haskell-pica-completions-cabal|
Cabal Project Files	|haskell-pica-completions-cabal-project|
Changelog		|haskell-pica-completions-changelog|

==============================================================================
INTRODUCTION				 *haskell-pica-completions-introduction*


haskell-pica-completions is a Vim plugin which defines useful dictionary
|i_CTRL-X_CTRL-K| and thesaurus |i_CTRL-X_CTRL-T| completions for Haskell.

==============================================================================
HASKELL FILES					   *haskell-pica-completions-hs*

Dictionary completions for all language extensions and their negations.

Dictionary completions for all language pragmas.

Thesaurus completions for functions related to certain types. See the file
ftplugin/haskell/tsr for details.

The single quote char "'" is added locally to 'iskeyword'.

==============================================================================
CABAL FILES				 	*haskell-pica-completions-cabal*

Dictionary completions for all stanza names and their fields.

Dictionary completions for all GHC flags.

Dictionary completions for all language extensions and their negations.

Dictionary completions for
>
    Haskell2010
<
Thesaurus completions for packages. It groups packages that are frequently
used together, or otherwise related. See the file ftplugin/cabal/tsr for
details.

The hypen "-" is added locally to 'iskeyword'.

==============================================================================
CABAL PROJECT FILES		 	*haskell-pica-completions-cabal-project*

(This plugin doesn't itself handle detection of this filetype, see the
haskell-pica-filetypes plugin for that.)

Dictionary completions for all stanza names and their fields.

Thesaurus completions for packages, as for cabal files.

The hypen "-" is added locally to 'iskeyword'.

==============================================================================
CHANGELOG				    *haskell-pica-completions-changelog*

2.0.0	2020-02-26
	- completions for the cabal-project filetype.
	- Packages in .cabal files are now completed only via thesaurus.
	- Some more package synonyms.

1.0.0	2020-02-24		     
	- First release.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:noet:
