LANGUAGE
OPTIONS_GHC
INCLUDE 
WARNING 
DEPRECATED 
MINIMAL 
INLINE 
NOINLINE 
INLINABLE 
NOINLINE 
CONLIKE 
LINE 
COLUMN 
RULES
SPECIALIZE
UNPACK
NOUNPACK
SOURCE
COMPLETE
OVERLAPPING
OVERLAPPABLE
OVERLAPS
INCOHERENT
AllowAmbiguousTypes
ApplicativeDo
Arrows
BangPatterns
BinaryLiterals
BlockArguments
CApiFFI
ConstrainedClassMethods
ConstraintKinds
CPP
DataKinds
DatatypeContexts
DefaultSignatures
DeriveAnyClass
DeriveDataTypeable
DeriveFoldable
DeriveFunctor
DeriveGeneric
DeriveLift
DeriveTraversable
DerivingStrategies
DerivingVia
DisambiguateRecordFields
DuplicateRecordFields
EmptyCase
EmptyDataDecls
ExistentialQuantification
ExplicitForAll
ExplicitNamespaces
ExtendedDefaultRules
FlexibleContexts
FlexibleInstances
ForeignFunctionInterface
FunctionalDependencies
GADTs
GADTSyntax
GeneralisedNewtypeDeriving
HexFloatLiterals
ImplicitParams
ImplicitPrelude
ImpredicativeTypes
IncoherentInstances
InstanceSigs
InterruptibleFFI
KindSignatures
LambdaCase
LiberalTypeSynonyms
MagicHash
MonadComprehensions
MonadFailDesugaring
MonoLocalBinds
MonomorphismRestriction
MultiParamTypeClasses
MultiWayIf
NamedFieldPuns
NamedWildCards
NegativeLiterals
NPlusKPatterns
NullaryTypeClasses
NumDecimals
NumericUnderscores
OverlappingInstances
OverloadedLabels
OverloadedLists
OverloadedStrings
PackageImports
ParallelListComp
PartialTypeSignatures
PatternGuards
PatternSynonyms
PolyKinds
PostfixOperators
QuantifiedConstraints
QuasiQuotes
Rank2Types
RankNTypes
RebindableSyntax
RecordWildCards
RecursiveDo
RoleAnnotations
Safe
ScopedTypeVariables
StandaloneDeriving
StarIsType
StaticPointers
Strict
StrictData
TemplateHaskell
TemplateHaskellQuotes
TraditionalRecordSyntax
TransformListComp
Trustworthy
TupleSections
TypeApplications
TypeFamilies
TypeFamilyDependencies
TypeInType
TypeOperators
TypeSynonymInstances
UnboxedSums
UnboxedTuples
UndecidableInstances
UndecidableSuperClasses
UnicodeSyntax
Unsafe
ViewPatterns
